<!DOCTYPE html>
<html>
<head>
	<title>T-Service</title>
	<link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="icon" href="https://i.ibb.co/NVqD5fw/t-service-blcack.jpg" type="image">
	<style>
		:root {
  --primary-background: #0f0f1a;
  --primary-color: #ffffff;
  --accent-color: #675dff;
  --box-shadow-color: rgba(0, 0, 0, 0.3);
  --hover-box-shadow-color: rgba(0, 0, 0, 0.5);
  --gradient-start: #40415c;
  --gradient-end: #0f0f1a;
  --featured-game-border: rgb(117, 102, 204);
  --footer-gradient-start: rgb(54, 50, 77);
  --footer-gradient-end: rgb(0, 0, 0);
  --font-family: 'system-ui', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
  margin: 0;
  font-family: var(--font-family);
  padding: 0;
  background-color: var(--primary-background);
  color: var(--primary-color);
  overflow: scroll;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  overflow-x: hidden;
  margin-left: auto;
  margin-right: auto;
}

#sticky-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--primary-background);
  color: var(--primary-color);
  padding: 10px;
  z-index: 100;
  border-bottom: 2px solid var(--accent-color);
}

.red {
  color: red;
}

.paro {
  color: var(--primary-color);
  font-family: var(--font-family);
}

h2 {
  color: var(--primary-color);
  text-align: center;
  font-family: var(--font-family);
  background: linear-gradient(180deg, var(--gradient-start), var(--gradient-end));
}

.img {
  position: relative;
  width: 5%;
  height: 50%;
  border-style: double;
  border-radius: 10px;
  opacity: 80%;
}

.token {
  color: var(--primary-color);
  font-family: var(--font-family);
}

b {
  color: red;
}

p {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

header {
  background: linear-gradient(to bottom, var(--gradient-start), var(--gradient-end));
  color: var(--primary-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  font-family: var(--font-family);
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 3px;
}

nav li {
  margin: 0 10px;
}

nav a {
  color: var(--primary-color);
  text-decoration: none;
  font-family: var(--font-family);
}

nav a:hover {
  color: var(--accent-color);
}

main {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

.welcome-text {
  animation: slide-in 1s ease-out forwards;
}

@keyframes slide-in {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
#featured-games {
    margin-top: 20px; /* Adjusted margin */
  }
  
  #featured-games ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  #featured-games li {
    background: linear-gradient(to bottom, black, var(--featured-game-border));
    border: 3px solid var(--featured-game-border);
    box-shadow: 2px 2px 5px var(--box-shadow-color);
    flex-basis: calc(33.33% - 10px); /* Adjusted flex-basis */
    margin-bottom: 10px; /* Adjusted margin */
    padding: 0;
    text-align: center;
    margin-top: 5px; /* Adjusted margin */
  }
  
  #featured-games li:hover {
    box-shadow: 2px 2px 5px var(--hover-box-shadow-color);
    transform: translateY(-3px); /* Adjusted translateY */
  }
  
  #featured-games li img {
    max-width: 100%;
  }
  
  #about {
    margin-top: 20px; /* Adjusted margin */
  }
  
  #contact {
    margin-top: 20px; /* Adjusted margin */
  }
  
  form label {
    display: block;
    margin-bottom: 3px; /* Adjusted margin */
  }
  
  footer {
    background: linear-gradient(to bottom, var(--footer-gradient-start), var(--footer-gradient-end));
    padding: 10px; /* Adjusted padding */
    text-align: center;
  }
  
  footer p {
    margin: 0;
    padding: 0;
  }
  

			
		@media (max-width: 1000px) {
		/* Common styles for both large and small screens */
#sticky-header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background-color: #333;
	color: white;
	padding: 10px;
	z-index: 100;
  }
  
 
  .red {
	color: red;
  }
  
  .paro {
	color: #ffffff;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  h2 {
	color:  rgb(255, 255, 255);
	text-align: center;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	background: linear-gradient(180deg,  #40415c,#0f0f1a);
  }
  
  .img {
	position: relative;
	width: 5%;
	height: 50%;
	border-style: double;
	border-radius: 10px;
	opacity: 80%;
  }
  
  .token {
	color: rgb(255, 255, 255);
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  body {
	margin-top: 80px;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	margin: 0;
	padding: 0;
	background-color: black;
	color: rgb(255, 255, 255);
	overflow: scroll;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	overflow-x: hidden;
  }
  
  b {
	color: red;
  }
  
  p {
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  
  header {
	background: linear-gradient(to bottom, #0f0f1a, #40415c);
	color: #ffffff;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;

	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  nav ul {
	display: flex;
	list-style: none;
	margin: 0;
	padding: 3px;
  }
  
  nav li {
	margin: 0 10px;
  }
  
  nav a {
	color: #ffffff;
	text-decoration: none;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  nav a:hover {
	color: #ffffff;
  }
  
  main {
	max-width: 960px;
	margin: 0 auto;
	padding: 20px;
  }
  
  
  .welcome-text {
	animation: slide-in 1s ease-out forwards;
  }
  
  @keyframes slide-in {
	from {
	  transform: translateX(-100%);
	  opacity: 0;
	}
	to {
	  transform: translateX(0);
	  opacity: 1;
	}
  }
  
  #featured-games {
	margin-top: 50px;
  }
  
  #featured-games ul {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	list-style: none;
	margin: 0;
	padding: 0;
  }
  
  #featured-games li {
	background: linear-gradient(to bottom, black,  rgb(117, 102, 204));
			border: 3px solid  rgb(117, 102, 204);
	flex-basis: calc(55.43% - 30px);
	margin-bottom: 10px;
	padding: 0;
	text-align: center;
	margin-top: 10px;
	width: 300px;
  }
  
  #featured-games li:hover {
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
	transform: translateY(-5px);
  }
  
  #featured-games li img {
	max-width: 100%;
  }
  
  #about {
	margin-top: 50px;
  }
  
  #contact {
	margin-top: 50px;
  }
  
  form label {
	display: block;
	margin-bottom: 5px;
  }
  
  
  footer {
    background: linear-gradient(to bottom, rgb(54, 50, 77), rgb(0, 0, 0));
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: space-between;
  }
  
  footer p {
    margin: 0;
    padding: 0;
  }
  
  		  
		}
   
    #banner {
      background-image: url("https://i.ibb.co/tmRXg7T/Check-out-my-new-logo-made-on-Looka-Google-Chrome-04-09-2023-19-40-09-removebg-preview.png");
      background-size: cover;
      background-position: center;
      color: #000000;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 470px;  
      text-align: center;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 46px;
      font-size: 34px;
      }
	  /* emergency number */
	  .popup {
		display: none;
		color: black;
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background-color: #fff;
		padding: 20px;
		border: 1px solid #ccc;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		z-index: 9999;
		max-height: 80%; /* Maximum height for the scrollable popup */
		overflow-y: auto; /* Enable vertical scrolling when content exceeds the height */
	}

	table {
		border-collapse: collapse;
		width: 100%;
	}

	th, td {
		border: 1px solid #ccc;
		padding: 8px;
		text-align: left;
	}
	.search-container {
		display: flex;
		align-items: center;
		justify-content: center;
		
		
		padding: 10px;
	  }
	  
	  .search-input {
		padding: 10px;
		border: none;
		border-radius: 5px;
		outline: none;
		background-color: #40415c;
		color: white;
		box-shadow: 0 0 10px rgba(255, 255, 255, 0.5); /* White border shadow */
	  }
	  
	  .search-button {
		margin-left: 5px;
		padding: 10px;
		background-color: #40415c;
		color: #fff;
		border: none;
		border-radius: 5px;
		cursor: pointer;
		box-shadow: 0 0 10px rgba(255, 255, 255, 0.5); /* White border shadow */
	  }
	  
	  /* Optional: Style the button on hover */
	  .search-button:hover {
		background-color:#675dff;
	  }
	  .search-input::placeholder {
		color: #ffffff; /* Set the desired color for the placeholder text */
	  }
	  
      #loading-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
        z-index: 999;
      }
  
      .spinner {
        border: 4px solid rgba(255, 255, 255, 0.3); /* Light border */
        border-top: 4px solid #fff; /* White top border */
        border-radius: 50%;
        width: 40px;
        height: 40px;
        margin: 20% auto; /* Centered */
        animation: spin 1s linear infinite;
      }
  
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }

      ::-webkit-scrollbar
      {
        width: 05px;
      }
      ::-webkit-scrollbar-track{
        background-color: #6e6e6e;
      }
      ::-webkit-scrollbar-thumb{
        background-color:#675dff;
        border-radius: 10px;
      }
	</style>
</head>
<body><br><br>
	<header id="sticky-header">
		<img src="https://i.ibb.co/D7yvFLg/Check-out-my-new-logo-made-on-Looka-Google-Chrome-04-09-2023-19-40-09.png" class="img" type="image" id="welcome-text">
			<nav>	
			<ul>
				<div class="search-container">
					<input type="text" class="search-input" placeholder="Search" id="searchInput">
					<button class="search-button" onclick="performSearch()">🔍</button>
				  </div>
				</li>
				<li id="welcome-text"><a href="https://teju0051.github.io/TService/home.html" class="token"></a></li>
			</ul>
		</nav>
	</header>
	
	
	<main>
    <section id="banner">
    </section>
	
			<section id="featured-games">
				<h2 id="welcome-text">OUR PLATFORMS</h2>
		<section id="featured-games">
			
			<ul>
				
				<li>
					<!--<a href="https://teju0051.github.io/TService/T-Games-E-Sport.html">-->
						<img src="file:///E:/Bharatiya%20Warrior/brand-assets/Check%20out%20my%20new%20logo%20made%20on%20Looka!%20-%20Google%20Chrome%2010_28_2023%2012_05_15%20PM.png" style="width: 100%;"id="welcome-text">
					</a>
					<h3 id="welcome-text">AVAILABLE SOON</h3>
				</li>
				<li>
					<a href="https://teju0051.github.io/TService/mgp.html">
						<img src="https://i.ibb.co/mDNnhpZ/MGP-NEW-TEMP.jpg" alt="Your Game Logo" style="width: 100%;"id="welcome-text">
					</a>
					<h3 id="welcome-text">MGP</h3>
				</li>
				  
				<li>
					<a href="https://teju0051.github.io/TService/T-Art.html">
						<img src="https://i.ibb.co/XYFMs7m/Create-a-Logo-Online-Free-Logo-Maker-Generator-TURBOLOGO-Google-Chrome-12-23-2023-11-42-53-AM-transf.png" alt="Your Game Logo" style="width: 100%;"id="welcome-text">
					</a>
					<h3 id="welcome-text">T-ART</h3>
				</li>
               
				<li><!---
					<a href="https://teju0051.github.io/TService/tgc_esport_score_board.html"> -->
						<img src="https://i.ibb.co/R6wtSww/Free-Logo-Maker-Get-Custom-Logo-Designs-in-Minutes-Looka-Google-Chrome-19-07-2023-16-59-59-png-509-5.png" alt="Your Game Logo" style="width: 100%;"id="welcome-text">
					</a>
					<h3 id="welcome-text"> 🚫Coming Soon..</h3>
				</li>
			</ul>
		</section>
		<section id="featured-games">
			
			<h2 id="welcome-text">Emergency Support</h2>
			<ul>
				<li>
			<a href="https://www.friends2support.org/index.aspx">
				<img src="https://i.ibb.co/bbfYt2W/Find-Blood-Donor.png" alt="Your Game Logo" style="width: 100%;"id="welcome-text">
			</a>
			<h3 id="welcome-text">Find Blood Donor</h3>
		</li>
		</ul>
			</section>
		
		
		<section id="about">
			<h2 id="welcome-text">ABOUT T-SERVICE</h2>
			<p class="paro" id="welcome-text">
				Welcome to T Service, an innovative and dynamic company that offers a range of cutting-edge platforms to enhance your digital experience. We are proud to offer three unique platforms: T-Games, T-Art, and T-Tech. <br> <br>

	</section>
	
        <div id="loading-overlay">
            <div class="spinner"></div>
          </div>
		<script>
            function performSearch() {
                var searchInput = document.getElementById('searchInput').value.toLowerCase();
            
                // Check if search input is not null and matches certain keywords
                if (searchInput && (searchInput === '#' || searchInput === '#')) {
                    // Show loading spinner and background overlay
                    document.getElementById('loading-overlay').style.display = 'block';
            
                    // Play audio
                    var audio = new Audio('https://teju0051.github.io/TService/female_voice.mp3');
                    audio.play();
            
                    // Redirect after 4 seconds
                    setTimeout(function () {
                        if (searchInput === '#') {
                            window.location.href = '#';
                        } else if (searchInput === '#') {
                            window.location.href = '#';
                        }
            
                        // Hide loading spinner and background overlay after redirect
                        hideLoadingOverlay();
                    }, 4000);
                } else {
                    // Handle case where search input is null or doesn't match keywords
                    alert('No result found!');
            
                    // Hide loading spinner and background overlay
                    hideLoadingOverlay();
                }
            }
            
            function hideLoadingOverlay() {
                // Hide loading spinner and background overlay
                document.getElementById('loading-overlay').style.display = 'none';
            }
            
		  </script>

	<footer>
		<p id="copyright">© 2023-2024 T-Services. All rights reserved.</p>


	</footer>
	
	
  
	<chat-bot platform_id="600b2165-a2ba-4b74-b50f-39f8b91e99ef" user_id="50011ea4-9c75-4ae4-8ea1-57bcf0a958a8" chatbot_id="4990e587-b5ae-43c0-917c-6d8d07049f39"><a href="https://www.chatsimple.ai/?utm_source=widget&utm_medium=referral">[chatbot]</a></chat-bot><script src="https://chatsimple-widget.s3.us-east-2.amazonaws.com/chat-bot-loader.js" defer></script>
</body>
</html>
